spring.application.name=AppBank
server.port=8090
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/dbbankservice
spring.datasource.username=arina
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=uploads/
