spring.application.name=AppBank
server.port=8090
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/dbbankservice
spring.datasource.username=arina
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB